# SNT2_WPF

./: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  README.md  SNT2_WPF.csproj  SNT2_WPF.sln
Communication/ComPort/: CommunicationManager.cs  IReadCounters.cs  ReadCounters.cs  SendMessage.cs
Communication/IniData/: IniFile.cs  NativeMethods.cs
Communication/Logger/: LogWriter.cs
Communication/Repositories/: IRepositoriesDB.cs  IRepositoriesLocal.cs  UserRepositoriesDB.cs  UserRepositoriesLocal.cs
Models/DBModel/: Counter.cs  History.cs  ListValue.cs  ProjectObject.cs
Models/DataConEF/: DataContext.cs
Models/DataContext/: DataContext.cs
Models/DataModel/: MainDataModel.cs  Message.cs
Models/DataModel/DataControl/: CDADModel.cs  Data_NV.cs  Data_RTC.cs
Models/DataSettingsTeg/: Counters.cs  SettingCounters.cs  SettingsCounterParameters.cs
Models/GenerationModel/: GenerationData.cs
Properties/: Settings.Designer.cs  Settings.settings
Resources/: ComandCounter.txt  Config.ini  Config_Old.ini  db_List_Data.json  db_List_SettingsTeg.json
Services/: IMessageBus.cs  IUserDialog.cs
Services/Implementations/: MessageBusService.cs  UserDialogServices.cs
Styles/CustomControls/: ItemListCounter.xaml  ItemListCounter.xaml.cs
Styles/ResourcesDictionary/: DarkStyleMode.xaml  DefaultStyleMode.xaml  UIColors.xaml
View/Graphs/: GraphArchiveDataView.xaml  GraphArchiveDataView.xaml.cs  GraphCurrentData.xaml  GraphCurrentData.xaml.cs  GraphCurrentDataView.xaml  GraphCurrentDataView.xaml.cs
View/MainViews/: MainWindow.xaml  MainWindow.xaml.cs
View/Settings/: SettingsWindowView.xaml  SettingsWindowView.xaml.cs
View/Settings/UserControlView/: ItemTabControlTagView.xaml  ItemTabControlTagView.xaml.cs  SettingComPortView.xaml  SettingComPortView.xaml.cs  SettingDataBaseView.xaml  SettingDataBaseView.xaml.cs  SettingTagsView.xaml  SettingTagsView.xaml.cs
ViewModel/: ViewModelBase.cs  ViewModelCommand.cs
ViewModel/Base/: DialogViewModel.cs  ViewModel.cs
ViewModel/Commands/: LambdaCommand.cs
ViewModel/Commands/Base/: Command.cs
ViewModel/Graph/: GraphArchiveViewModel.cs  GraphCurrentViewModel.cs
ViewModel/MainViewModel/: MainViewModel.cs
ViewModel/Settings/: SettingsWindowViewModel.cs
ViewModel/Settings/UserControlViewModel/: ItemTabControlTagViewModel.cs  SettingDataBaseViewModel.cs  SettingTagsViewModel.cs  SettingsComPortViewModel.cs
