AAAAAA0F6210D8
-------------------
AAAAAA0362100000D4
AAAAAA036210004094
-------------------
AAAAAA036210004094

Счетчик №1

DescriptionCounter -----------??-----------
12	-	1112 - CheckErrorConection - СНТ2 №1 - Ошибка связи со счетчиком.
2	-	1102 - NumberCounter - СНТ2 №1 - Заводской номер.
55	-	1229 - Pressure_ch1 - СНТ2 №1 - Давление - канал №1.
16	-	1116 - Temperature_ch1 - СНТ2 №1 - Температура канал №1.
51	-	1225 - Flow_ch1 - СНТ2 №1 - Расход массовый - канал №1.
48	-	1222 - SNT_1_NV_flowVolume_ch1 - СНТ2 №1 - Расход объемный - канал №1.
82	-	1269 - Pressure_ch2 - СНТ2 №1 - Давление - канал №2.
17	-	1117 - Temperature_ch2 - СНТ2 №1 - Температура канал №2.
78	-	1265 - Flow_ch2 - СНТ2 №1 - Расход массовый - канал №2.
75	-	1262 - SNT_1_NV_flowVolume_ch2 - СНТ2 №1 - Расход объемный - канал №2.

Счетчик №2

DescriptionCounter -----------??-----------
101	-	2112 - CheckErrorConection - СНТ2 №2 - Ошибка связи со счетчиком.
91	-	2102 - NumberCounter - СНТ2 №2 - Заводской номер.
144	-	2229 - Pressure_ch1 - СНТ2 №2 - Давление - канал №1.
105	-	2116 - Temperature_ch1 - СНТ2 №2 - Температура канал №1.
140	-	2225 - Flow_ch1 - СНТ2 №2 - Расход массовый - канал №1.
137	-	2222 - SNT_1_NV_flowVolume_ch1 - СНТ2 №2 - Расход объемный - канал №1.
171	-	2269 - Pressure_ch2 - СНТ2 №2 - Давление - канал №2.
106	-	2117 - Temperature_ch2 - СНТ2 №2 - Температура канал №2.
167	-	2265 - Flow_ch2 - СНТ2 №2 - Расход массовый - канал №2.
164	-	2262 - SNT_1_NV_flowVolume_ch2 - СНТ2 №2 - Расход объемный - канал №2.

Счетчик №3

DescriptionCounter -----------??-----------
190	-	3112 - CheckErrorConection - СНТ2 №3 - Ошибка связи со счетчиком.
180	-	3102 - NumberCounter - СНТ2 №3 - Заводской номер.
233	-	3229 - Pressure_ch1 - СНТ2 №3 - Давление - канал №1.
194	-	3116 - Temperature_ch1 - СНТ2 №3 - Температура канал №1.
229	-	3225 - Flow_ch1 - СНТ2 №3 - Расход массовый - канал №1.
226	-	3222 - SNT_1_NV_flowVolume_ch1 - СНТ2 №3 - Расход объемный - канал №1.
260	-	3269 - Pressure_ch2 - СНТ2 №3 - Давление - канал №2.
195	-	3117 - Temperature_ch2 - СНТ2 №3 - Температура канал №2.
256	-	3265 - Flow_ch2 - СНТ2 №3 - Расход массовый - канал №2.
253	-	3262 - SNT_1_NV_flowVolume_ch2 - СНТ2 №3 - Расход объемный - канал №2.

Счетчик №4

DescriptionCounter -----------??-----------
279	-	4112 - CheckErrorConection - СНТ2 №4 - Ошибка связи со счетчиком.
269	-	4102 - NumberCounter - СНТ2 №4 - Заводской номер.
322	-	4229 - Pressure_ch1 - СНТ2 №4 - Давление - канал №1.
253	-	4116 - Temperature_ch1 - СНТ2 №4 - Температура канал №1.
318	-	4225 - Flow_ch1 - СНТ2 №4 - Расход массовый - канал №1.
315	-	4222 - SNT_1_NV_flowVolume_ch1 - СНТ2 №4 - Расход объемный - канал №1.
349	-	4269 - Pressure_ch2 - СНТ2 №4 - Давление - канал №2.
284	-	4117 - Temperature_ch2 - СНТ2 №4 - Температура канал №2.
345	-	4265 - Flow_ch2 - СНТ2 №4 - Расход массовый - канал №2.
342	-	4262 - SNT_1_NV_flowVolume_ch2 - СНТ2 №4 - Расход объемный - канал №2.

Счетчик №5

DescriptionCounter -----------??-----------
	-	5112 - CheckErrorConection - СНТ2 №5 - Ошибка связи со счетчиком.
	-	5102 - NumberCounter - СНТ2 №5 - Заводской номер.
	-	5229 - Pressure_ch1 - СНТ2 №5 - Давление - канал №1.
	-	5116 - Temperature_ch1 - СНТ2 №5 - Температура канал №1.
	-	5225 - Flow_ch1 - СНТ2 №5 - Расход массовый - канал №1.
	-	5222 - SNT_1_NV_flowVolume_ch1 - СНТ2 №5 - Расход объемный - канал №1.
	-	5269 - Pressure_ch2 - СНТ2 №5 - Давление - канал №2.
	-	5117 - Temperature_ch2 - СНТ2 №5 - Температура канал №2.
	-	5265 - Flow_ch2 - СНТ2 №5 - Расход массовый - канал №2.
	-	5262 - SNT_1_NV_flowVolume_ch2 - СНТ2 №5 - Расход объемный - канал №2.

Счетчик №6

DescriptionCounter -----------??-----------
	-	6112 - CheckErrorConection - СНТ2 №6 - Ошибка связи со счетчиком.
	-	6102 - NumberCounter - СНТ2 №6 - Заводской номер.
	-	6229 - Pressure_ch1 - СНТ2 №6 - Давление - канал №1.
	-	6116 - Temperature_ch1 - СНТ2 №6 - Температура канал №1.
	-	6225 - Flow_ch1 - СНТ2 №6 - Расход массовый - канал №1.
	-	6222 - SNT_1_NV_flowVolume_ch1 - СНТ2 №6 - Расход объемный - канал №1.
	-	6269 - Pressure_ch2 - СНТ2 №6 - Давление - канал №2.
	-	6117 - Temperature_ch2 - СНТ2 №6 - Температура канал №2.
	-	6265 - Flow_ch2 - СНТ2 №6 - Расход массовый - канал №2.
	-	6262 - SNT_1_NV_flowVolume_ch2 - СНТ2 №6 - Расход объемный - канал №2.