AAAAAA0F6210D8
-------------------
AAAAAA0362100000D4
AAAAAA036210004094
-------------------
AAAAAA036210004094

Счетчик №1

DescriptionCounter -----------??-----------
12	-	1112 - CheckErrorConection - СНТ2 №1 - Ошибка связи со счетчиком.
2	-	1102 - NumberCounter - СНТ2 №1 - Заводской номер.
55	-	1229 - Pressure_ch1 - СНТ2 №1 - Давление - канал №1.
16	-	1116 - Temperature_ch1 - СНТ2 №1 - Температура канал №1.
51	-	1225 - Flow_ch1 - СНТ2 №1 - Расход массовый - канал №1.
82	-	1269 - Pressure_ch2 - СНТ2 №1 - Давление - канал №2.
17	-	1117 - Temperature_ch2 - СНТ2 №1 - Температура канал №2.
78	-	1265 - Flow_ch2 - СНТ2 №1 - Расход массовый - канал №2.

Счетчик №2

DescriptionCounter -----------??-----------
101	-	2112 - CheckErrorConection - СНТ2 №2 - Ошибка связи со счетчиком.
91	-	2102 - NumberCounter - СНТ2 №2 - Заводской номер.
144	-	2229 - Pressure_ch1 - СНТ2 №2 - Давление - канал №1.
105	-	2116 - Temperature_ch1 - СНТ2 №2 - Температура канал №1.
140	-	2225 - Flow_ch1 - СНТ2 №2 - Расход массовый - канал №1.
171	-	2269 - Pressure_ch2 - СНТ2 №2 - Давление - канал №2.
106	-	2117 - Temperature_ch2 - СНТ2 №2 - Температура канал №2.
167	-	2265 - Flow_ch2 - СНТ2 №2 - Расход массовый - канал №2.

Счетчик №3

DescriptionCounter -----------??-----------
190	-	3112 - CheckErrorConection - СНТ2 №3 - Ошибка связи со счетчиком.
180	-	3102 - NumberCounter - СНТ2 №3 - Заводской номер.
233	-	3229 - Pressure_ch1 - СНТ2 №3 - Давление - канал №1.
194	-	3116 - Temperature_ch1 - СНТ2 №3 - Температура канал №1.
229	-	3225 - Flow_ch1 - СНТ2 №3 - Расход массовый - канал №1.
260	-	3269 - Pressure_ch2 - СНТ2 №3 - Давление - канал №2.
195	-	3117 - Temperature_ch2 - СНТ2 №3 - Температура канал №2.
256	-	3265 - Flow_ch2 - СНТ2 №3 - Расход массовый - канал №2.

Счетчик №4

DescriptionCounter -----------??-----------
279	-	4112 - CheckErrorConection - СНТ2 №4 - Ошибка связи со счетчиком.
269	-	4102 - NumberCounter - СНТ2 №4 - Заводской номер.
322	-	4229 - Pressure_ch1 - СНТ2 №4 - Давление - канал №1.
253	-	4116 - Temperature_ch1 - СНТ2 №4 - Температура канал №1.
318	-	4225 - Flow_ch1 - СНТ2 №4 - Расход массовый - канал №1.
349	-	4269 - Pressure_ch2 - СНТ2 №4 - Давление - канал №2.
284	-	4117 - Temperature_ch2 - СНТ2 №4 - Температура канал №2.
345	-	4265 - Flow_ch2 - СНТ2 №4 - Расход массовый - канал №2.

//MainDataModels = new ObservableCollection<MainDataModel>() 
//{
//new MainDataModel()
//{
//        CheckErrorConection = true,
//        NumberCounter = "1234",
//        DescriptionCounter = "Счетчик №1",
//        Pressure_ch1 = "14,0",
//        Temperature_ch1 = "65,8",
//        Flow_ch1 = "1012,4",
//        Pressure_ch2 = "22,0",
//        Temperature_ch2 = "55,8",
//        Flow_ch2 = "1312,4"
//},
//    new MainDataModel()
//{
//        CheckErrorConection = true,
//        NumberCounter = "2345",
//        DescriptionCounter = "Счетчик №2",
//        Pressure_ch1 = "15,0",
//        Temperature_ch1 = "55,8",
//        Flow_ch1 = "1222,4",
//        Pressure_ch2 = "42,0",
//        Temperature_ch2 = "55,8",
//        Flow_ch2 = "1332,43"
//},
//    new MainDataModel()
//{
//        CheckErrorConection = false,
//        NumberCounter = "3456",
//        DescriptionCounter = "Счетчик №3",
//        Pressure_ch1 = "14,0",
//        Temperature_ch1 = "65,8",
//        Flow_ch1 = "1012,4",
//        Pressure_ch2 = "22,0",
//        Temperature_ch2 = "55,8",
//        Flow_ch2 = "1312,4"
//},
//    new MainDataModel()
//{
//        CheckErrorConection = false,
//        NumberCounter = "4567",
//        DescriptionCounter = "Счетчик №4",
//        Pressure_ch1 = "54,0",
//        Temperature_ch1 = "55,8",
//        Flow_ch1 = "2012,4",
//        Pressure_ch2 = "72,0",
//        Temperature_ch2 = "33,8",
//        Flow_ch2 = "2312,4"
//}
//};