
[COMportSettings] ;Настройки COM-порта.
PortName=COM2
BaudRate=9600
Parity=None
StopBits=One
DataBits=8
Timeout=1000

[LogFlag]
logData=true
logInfo=true
logHex=true

; Пути к словарям ресурсов (Стили приложения)
[StyleThemeSNT2]
pathDefaultStyle=..\..\Styles\ResourcesDictionary\DefaultStyleMode.xaml
pathDarkStyle=..\..\Styles\ResourcesDictionary\DarkStyleMode.xaml

; Активный(выбранный) стиль приложения
[StyleThemeSNT2IsChecked]
pathStyleIsChecked=..\..\Styles\ResourcesDictionary\DarkStyleMode.xaml
boolSelected_DefaultStyle=False
boolSelected_DarkStyle=True

[SNTConfig] ;Перечисление номеров счетчиков через запятую 'хххх, хххх'
NumberCounter= 1119
LimitErrorCom=100



